In [5]:
import pandas as pd
import numpy as np

flights = pd.read_csv(r"C:\Users\Prasad\Downloads\data\data\flights.csv")

In [7]:
flights

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58487,12,31,4,AA,SFO,DFW,515,5.0,166.0,1464,1045,-19.0,0,0
58488,12,31,4,F9,LAS,SFO,1910,13.0,71.0,414,2050,4.0,0,0
58489,12,31,4,OO,SFO,SBA,1846,-6.0,46.0,262,1956,-5.0,0,0
58490,12,31,4,WN,MSP,ATL,525,39.0,124.0,907,855,34.0,0,0
58491,12,31,4,OO,SFO,BOI,859,5.0,73.0,522,1146,-1.0,0,0

In [19]:
flights.groupby('AIRLINE')['DIVERTED'].sum()

AIRLINE
AA    26
AS     0
B6     2
DL    24
EV    15
F9     2
HA     1
MQ     5
NK     5
OO    21
UA    19
US     1
VX     1
WN    15
Name: DIVERTED, dtype: int64

In [21]:
flights.groupby('AIRLINE').agg({'ARR_DELAY':'mean'})

         ARR_DELAY
AIRLINE
AA        5.542661
AS       -0.833333
B6        8.692593
DL        0.339691
EV        7.034580
F9       13.630651
HA        4.972973
MQ        6.860591
NK       18.436070
OO        7.593463
UA        7.765755
US        1.681105
VX        5.348884
WN        6.397353

In [25]:
### USing Numpy
flights.groupby('AIRLINE')['ARR_DELAY'].agg(np.mean).head()

C:\Users\Prasad\AppData\Local\Temp\ipykernel_7300\1254288178.py:2: FutureWarning: The provided callable <function mean at 0x0000021CEEDC5120> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  flights.groupby('AIRLINE')['ARR_DELAY'].agg(np.mean).head()

AIRLINE
AA    5.542661
AS   -0.833333
B6    8.692593
DL    0.339691
EV    7.034580
Name: ARR_DELAY, dtype: float64

In [31]:
## Using the mean function
flights.groupby('AIRLINE') ['ARR_DELAY'].mean().head()

AIRLINE
AA    5.542661
AS   -0.833333
B6    8.692593
DL    0.339691
EV    7.034580
Name: ARR_DELAY, dtype: float64

## GROUPING MULTIPLE COLUMNS

In [42]:
flights.groupby(['AIRLINE','WEEKDAY']) ['CANCELLED'].agg('sum')

AIRLINE  WEEKDAY
AA       1          41
         2           9
         3          16
         4          20
         5          18
                    ..
WN       3          18
         4          10
         5           7
         6          10
         7           7
Name: CANCELLED, Length: 98, dtype: int64

In [44]:
flights.groupby(['AIRLINE','WEEKDAY']) ['CANCELLED'].agg('sum').head(7)

AIRLINE  WEEKDAY
AA       1          41
         2           9
         3          16
         4          20
         5          18
         6          21
         7          29
Name: CANCELLED, dtype: int64

In [48]:
flights.groupby(['AIRLINE', 'WEEKDAY'])[['CANCELLED', 'DIVERTED']].agg(['sum', 'mean'])

                CANCELLED           DIVERTED
                      sum      mean      sum      mean
AIRLINE WEEKDAY
AA      1              41  0.032106        6  0.004699
        2               9  0.007341        2  0.001631
        3              16  0.011949        2  0.001494
        4              20  0.015004        5  0.003751
        5              18  0.014151        1  0.000786
...                   ...       ...      ...       ...
WN      3              18  0.014118        2  0.001569
        4              10  0.007911        4  0.003165
        5               7  0.005828        0  0.000000
        6              10  0.010132        3  0.003040
        7               7  0.006066        3  0.002600

[98 rows x 4 columns]

In [50]:
group_cols = ['ORG_AIR', 'DEST_AIR']
agg_dict = {
    'CANCELLED': ['mean', 'size'],  # Calculate mean and total number of flights
    'AIR_TIME': ['mean', 'var']     # Calculate average airtime and variance
}
flights.groupby(group_cols).agg(agg_dict).head()

                 CANCELLED         AIR_TIME
                      mean size        mean        var
ORG_AIR DEST_AIR
ATL     ABE            0.0   31   96.387097  45.778495
        ABQ            0.0   16  170.500000  87.866667
        ABY            0.0   19   28.578947   6.590643
        ACY            0.0    6   91.333333  11.466667
        AEX            0.0   40   78.725000  47.332692